{
	"name": "kaironet",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.15.2"
	},
	"dependencies": {
		"ws": "^8.18.2"
	}
}
